.disabled{
	opacity:0.5!important;
	cursor: no-drop;
}
.btn{
	border:none;
	color:#888;
	font-size: 12px;
	padding:5px 12px;
	border:1px solid #f2f2f2;
	border-radius: 4px;
	margin-right:2px;
	background-color: #fff;
	i{
		margin-right:7px;
	}
}

.btn.danger{
	background-color:#ff5d4c;
	color:#fff;
}
.btn.success{
	border:1px solid #34bf5e;
	background-color:#34bf5e;
	color:#fff;
}
.btn.active , .btn.fezocms{
	border:1px solid #339BEB;
	background-color:#339BEB;
	color:#fff;
}

.btn:hover{
	opacity:0.9;
}