.checkbox{
	margin-right: 5px;
	cursor: pointer;
	input{
	    position: relative;
	    top: 1px;
	    margin-right: 5px;
	}

}
input[type='checkbox']{
	position: relative;
	top: 1px;
	cursor: pointer;
	margin-right: 5px;
}