.message{
	float: left;
	width: 100%;
	padding:10px;
	margin:10px 0;
	background-color: #f2f2f2;
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid transparent;
    border-radius: 4px;
	&.success{
		color: #3c763d;
		background-color: #dff0d8;
		border-color: #d6e9c6;
	}
}