.table-list{
	width: 100%;
	background-color: #fbfbfb;
	border:1px solid #000;
	border-radius:4px;
	margin-top:17px;
	float: left;

	tr:nth-child(1n){
		background:#fff;
	}
	thead{
		th{
			font-weight: 400;
			font-size: 12px;
			padding:13px 20px;
			color:#ccc;
			background-color: #fefefe;
			text-align: center;
		}
		td{
			text-align: center;
			
		}
	}
	tbody{
		.active{
			// border:1px solid rgba(51, 155, 235, 0.20); //#339beb
			background-color:rgba(153, 211, 255, 0.04);
		}
		tr{
			border:1px solid #fbfbfb;
			position: relative;
			border-left: 2px solid #fbfbfb;
		}
		td{
			text-align: center;
			color:#666;
			margin:0;
			padding:0;
			border:0;
			line-height:1;
			padding:10px 18px;
			img{
				border-radius: 100%;
			}
		}
		input[type="text"] , input[type="password"]{
			width:100%;
			border:none;
			border-bottom:1px solid #f5f5f5;
			padding:7px 10px;
			color:#666;
		}
	}
	i{
		margin-right:11px;
		cursor: pointer;
	}
	
	color: #888;
	border:none; 
	margin:none;
	padding:0px;
	border-collapse:collapse;
}



.table-view{
	float: left;
	width:100%;
	background-color:#fff;
	margin-top:10px;
	th{
		font-size:12px;
		color:#aaa;
		font-weight: 400;
		// background-color:#eaedf1;
	}
	i{
		margin-right:13px;
		float: left;
		cursor: pointer;
	}
	th , td{
		text-align:left;
		padding:11px 20px;
	}
}