.type{
	padding:1px 5px;
	color:#fff;
	display:block;
	border-radius: 4px;
	font-size:12px;
	float: left;
	&.success{
		background-color:#34bf5e;
	}
	&.danger{
		color:#fff;
		background-color:#339beb;
	}
}